<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carrinho de Compras</title>
  </head>
  <body>
    <h1>Seu Carrinho</h1>
    <div id="cartItems"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cartItems = JSON.parse(localStorage.getItem("carrinho")) || [];

        const cartContainer = document.getElementById("cartItems");

        cartItems.forEach((item) => {
          const itemDiv = document.createElement("div");
          itemDiv.innerHTML = `
                    <h3>${item.title}</h3>
                    <p>${item.price}</p>
                    <!-- Outras informações do item que você deseja exibir -->
                `;
          cartContainer.appendChild(itemDiv);
        });
      });
    </script>
  </body>
</html>
